resources:
- service_account.yaml
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
- metrics_auth_role.yaml
- metrics_auth_role_binding.yaml
- metrics_reader_role.yaml
- clbpodbinding_admin_role.yaml
- clbpodbinding_editor_role.yaml
- clbpodbinding_viewer_role.yaml
# For each CRD, "Admin", "Editor" and "Viewer" roles are scaffolded by
# default, aiding admins in cluster management. Those roles are
# not used by the {{ .ProjectName }} itself. You can comment the following lines
# if you do not want those helpers be installed with your Project.
- clbnodebinding_admin_role.yaml
- clbnodebinding_editor_role.yaml
- clbnodebinding_viewer_role.yaml
- clbportpool_admin_role.yaml
- clbportpool_editor_role.yaml
- clbportpool_viewer_role.yaml

