apiVersion: networking.cloud.tencent.com/v1alpha1
kind: CLBPortPool
metadata:
  labels:
    app.kubernetes.io/name: tke-extend-network-controller
    app.kubernetes.io/managed-by: kustomize
  name: clbportpool-sample
spec:
  # TODO(user): Add fields here
